<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ceva</title>
</head>
<body>
	<div id="init">
		<h1>Escolha a receita</h1>
	</div>

	<div id="recipecontainer">
		<div class="recipe" id="card">Belgian Blond<img style="width: 90%;" src="https://cdn.dooca.store/657/products/n8wgbxdja0ch94box5xptvdfwt1x0zj79ung_600x800+fill_ffffff.png?v=1598044173"/>
		</div>
		<div class="recipe" id="card1">Receita 1<img style="width: 90%;" src="https://cdn.dooca.store/657/products/n8wgbxdja0ch94box5xptvdfwt1x0zj79ung_600x800+fill_ffffff.png?v=1598044173"/>
		</div>
		<div class="recipe" id="card2">Receita 2<img style="width: 90%;" src="https://cdn.dooca.store/657/products/n8wgbxdja0ch94box5xptvdfwt1x0zj79ung_600x800+fill_ffffff.png?v=1598044173"/>
		</div>
		<div class="recipe" id="card3">Receita 3<img style="width: 90%;" src="https://cdn.dooca.store/657/products/n8wgbxdja0ch94box5xptvdfwt1x0zj79ung_600x800+fill_ffffff.png?v=1598044173"/>
		</div>
	</div>

	<div id="maingrid">
		<div id="steps">
			<h3 >Etapas restantes</h3>
			<div class="stepbox" >Mosturacao<input class="check" type="checkbox" style=" border: none; float: right;"></div><br></br>
			<div class="stepbox" ><input class="check" type="checkbox" style="float: right;">Mash Out</input></div><br></br>
			<div class="stepbox" ><input class="check" type="checkbox" style="float: right;">Fervura</input></div><br></br>
			<div class="stepbox" ><input class="check" type="checkbox" style="float: right;">Adcionar Graos</input></div><br></br>
			<div class="stepbox" ><input class="check" type="checkbox" style="float: right;">Medir OG</input></div><br></br>
			<div class="stepbox" ><input class="check" type="checkbox" style="float: right;">Adicionar Wirfloc</input></div><br></br>
		</div>

		<div class='popup' id="message">
			<h3 id="messageHeader">Ingredientes</h3>
			<div class="innerMessage" id="messageContent"></div>
			<table id='ing' style='display: none;'>
				<tr><th>Item</th><th>Tipo</th><th>Quantidade</th><th>Unidade</th></tr>
			</table>

			<div id="container">
				<button id="cancel"><b>CANCELA</b></button>
				<button id="minus">-</button>
				<input id="volumeinput" placeholder="60" value="60"/>
				<button id="plus">+</button>
				<button id="confirm"><b>CONFIRMA</b></button>
			</div>
		</div>

		<div id="stats">
			<h3>Status do Sistema</h3>
			<table id="statstable">
				<tr>
					<th>Temperatura</th>
					<th>0</th>
				</tr>
				<tr>
					<th>Gas 1</th>
					<th>Desligado</th>
				</tr>
				<tr>
					<th>Gas 2</th>
					<th>Desligado</th>
				</tr>
				<tr>
					<th>Gas3</th>
					<th>Desligado</th>
				</tr>
				<tr>
					<th>Nivel Panela 1</th>
					<th>0</th>
				</tr>

				<tr>
					<th>Nivel Panela 2</th>
					<th>0</th>
				</tr>
				<tr>
					<th>Nivel Panela 3</th>
					<th>0</th>
				</tr>
			</table>
		</div>

	</div>

</body>
<style>
input.check
{
	border: none;
	background-color: red;
	width: 30px;
	height: 30px;
}
#ing, td
{
	background-color: #1825;
	margin-left: auto;
	margin-right: auto;
	border-radius: 25px;
	width: 80%;
	height: 80%;
}
#statstable
{
	background-color: #1825;
	margin-left: auto;
	margin-right: auto;
	border-radius: 25px;
	width: 80%;
	height: 80%;
}
.stepbox
{
	vertical-align: middle;
	background-color: #19254d;
	border-radius: 5px;
	color: orange;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	height: 35px;
}

h3, #messageHeader
{
	background-color: orange;
	transform: skew(-10deg ); 
	border-radius: 5px;
	color: #19254d;
}

#maingrid
{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 3px;
}

#steps, #stats
{
	border: 2px solid orange;
	border-radius: 5px;
	padding: 15px;
	justify-content: center;
	text-align: center;
	font-size: 21px;
}

#minus, #plus
{
	background-color: orange;
	width: 50px;
}
#minus:hover 
{
	background-color: #f3aaaa;
}

#plus:hover
{
	background-color: #aaf3aa;
}

#volumeinput
{
	background-color: #282828;
	border-radius: 15px;
	border: 1px solid #ffc;
	height: 50px;
	width: 50px;
	text-align: center;
	justify-content: center;
	color: #ffc;
}

.innerMessage
{
	font-weight: bold;
	font-size: 22px;
}

#messageContent
{
	font-weight: normal;
	font-size: 18px;
}

button
{
	border-radius: 15px;
	width: 150px;
	height: 50px;
	text-align: center;
	color: #ffc;
}

#message
{
	padding: 15px;
	justify-content: center;
	text-align: center;
	border: 2px solid #ffc;
	border-radius: 5px;
	background-color: #282828;
	color: #ffc;
	text-align: center;
	font-size: 21px;
	width: auto;
}

#confirm
{
	background-color: #197d33;
}

#confirm:hover
{
	background-color: #19ff33;
}

#cancel
{
	background-color: #7d1933;
}

#cancel:hover
{
	background-color: #ff1933;

}

body, div {
	background-color: #282828;
	color: #ffc;
}

#container
{
	display: inline;
	justify-content: center;
}

#recipecontainer{ 
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: center;
}

.recipe { 
	background-color: #121212;
	border-radius: 15px;
	border: 1px solid #ffc;
	height: 200px;
	width: 100px;
	text-align: center;
	justify-content: center;
	padding: 10px;
}

.recipe:hover
{
	transform: scale( 1.1 );
}

#id{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	justify-content: center;
}

#init
{
	text-align: center;
	justify-content: center;
}
</style>
<script type="text/javascript" src="client.js"></script>
</html>
